body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: anitaliased;
  margin: 0;
  line-height: 1.3;
}

a {
  color: #0a0a0c;
  font-weight: 600;
}

h1 {
  font-size: 3.75em;
  line-height: 1.2;
  margin-bottom: 24px;
}

h2 {
  font-size: 60px;
  margin-bottom: 40px;
  text-align: center;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 48px;
}

.Button {
  background: #fddb2c;
  text-decoration: none;
  color: #0a0a0c;
  padding: 16px 24px;
  border-radius: 4px;
  transition: all 0.3s ease-out;
  }
  .Button:hover { 
    background: #ffc815; 
    padding: 18px 26px;
  }

@keyframes appear {
  0% { opacity: 0; transform: translateY(24px); }
  100% { opacity: 1.0; transform: translateY(0px); }
}

.Hero {
  height: 840px;
  background: #0a0a0c;
  background-size: cover;
  background-position: center;
  position: relative;
  }
  .HeroContent {
    margin: 0 auto;
    max-width: 500px;
    padding: 120px 40px;
    text-align: center;
    }
    .HeroContent h1 {
      color: white;
      opacity: 0;
      animation: appear 3s cubic-bezier(0.25, 0.82, 0.2, 1);
      animation-fill-mode: forwards;
    }
    .HeroContent p  {
      color: rgba(255, 255, 255, 0.75);
      opacity: 0;
      animation: appear 3s cubic-bezier(0.25, 0.82, 0.2, 1);
      animation-delay: 0.25s;
      animation-fill-mode: forwards;
    }

  .Logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    justify-items: center; 
    margin: 40px auto;
  }

  .Hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }

.Cards h2 {
  background: linear-gradient(140deg, #000000 0%, #545f64 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  max-width: 1140px;
  margin: 40px auto 80px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1024px) {

  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 640px) {

  h1 { font-size: 2.8em; }
  .HeroContent { padding: 80px 16px; }
  .Logos { grid-template-columns: repeat(2, 1fr); }

  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }

}